{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "build": "tsc && vite build",
    "start": "serve -s dist",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint:stylelint": "stylelint \"**/*.scss\"",
    "lint:eslint": "eslint --ext .ts,.tsx .",
    "lint": "yarn lint:stylelint & yarn lint:eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@mui/system": "^5.11.5",
    "@web-photo-editor/as-pixels-processor": "0.1.0",
    "@web-photo-editor/ts-pixels-processor": "0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.0",
    "storeon": "^3.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "@vitest/coverage-c8": "^0.28.4",
    "@web-photo-editor/tsconfig": "0.1.0",
    "eslint": "^8.37.0",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "typescript": "5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-checker": "^0.5.5",
    "vitest": "^0.29.7",
    "wasm-feature-detect": "^1.5.1"
  }
}
